{
    "extends": "airbnb-base",
    "globals": {
        "Polymer": false
    },
    "plugins": [ "html" ],
    "rules": {
        "new-cap": "off",
        "func-names": "off"
    },
    "settings": {
        "html/html-extensions": [".html"],
    }    
}